POSTGRES_USER=addictive
POSTGRES_PASSWORD=addictive
POSTGRES_DB=addictive
LOCAL_DEV_DOMAINS="keycloak.addictive.local,casdoor.addictive.local,todo.addictive.local"
KEYCLOAK_DOMAIN=keycloak.addictive.local
CASDOOR_DOMAIN=casdoor.addictive.local
KEYSTONE_DOMAIN=keystone.addictive.local
TODO_DOMAIN=todo.addictive.local
AUTH_REALM=addictive
